{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 0,
    "fixed-center": true,

    "modules-left": [
        "ext/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
 		"tray",
        "custom/launcher",
        "cpu",
        "memory",
        "custom/power"
    ],

    "custom/launcher": {
        "format": "",
        "tooltip-format": "Applications",
        "on-click": "env GDK_BACKEND=x11 wofi --show drun --allow-images",
        "on-click-right": "$HOME/.local/opt/labwc-0.20/bin/labwc -r"
    },
    "custom/terminal": {
        "format": "Terminal",
        "tooltip-format": "Applications",
        "on-click": "kitty",
        "on-click-right": "$HOME/.local/opt/labwc-0.20/bin/labwc -r"
    },
    "wlr/taskbar": {
        "format": "{icon} {title}",
        "icon-size": 16,
        "max-length": 32,
        "tooltip-format": "{app_id}\n{title}",
        "active-first": true,
        "active-only": true,
        "on-click": "minimize-raise",
        "on-click-middle": "close"
    },
	"ext/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "urgent": ""
        }
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "custom/power": {
        "format": "⏻",
        "tooltip-format": "System Actions",
        "on-click": "$HOME/.config/labwc/system-menu"
    }
}
